$information-width: 390px;
$background: linear-gradient(180deg, #4b87ff 0%, #2257c0 100%);
@use '../../../../styles/variables.scss' as *;

.container {
    height: 200vh;
    min-height: 200vh;
    width: 100%;
    position: relative;
    display: flex;
    align-items: flex-start;

    .tintedBackground {
        height: 100vh;
        width: 100vw;
        z-index: 9;
        position: absolute;
        right: 0;
        background: $background;
    }

    .overlay {
        height: 100vh;
        width: 100vw;
        background-repeat: no-repeat;
        position: absolute;
        z-index: 10;
        display: grid;
        grid-template-columns: 1fr $information-width 50px;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        &::after,
        &::before {
            content: '';
            background: $background;
            height: 100%;
        }

        &::before {
            background-image: url('/assets/arealize/background-cutout.svg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: left;
        }

        .information {
            height: 100%;

            background: $background;
            grid-column: 2;
            width: 100%;

            display: flex;
            align-items: flex-end;
            text-align: justify;
            justify-content: center;
            flex-direction: column;

            * {
                max-width: 100%;
            }

            h1 {
                margin-top: 2rem;
                text-transform: uppercase;
                font-size: 4rem;
                margin-bottom: 0;
                text-align: right;
                width: fit-content;
                white-space: nowrap;
                direction: rtl;
            }

            .scrollDown {
                margin-top: 2rem;
                display: flex;
                justify-content: center;
                flex-direction: column;

                padding: 1rem;
                text-transform: uppercase;
                text-align: center;

                span {
                    font-size: 1.5rem;
                    font-weight: $font-weight-bold;
                }

                div {
                    width: max-content;
                    margin: auto;
                }
            }
        }
    }

    .videoContainer {
        height: 100vh;
        position: sticky;
        top: 0;
        overflow: hidden;

        video {
            padding: 0;
            margin: 0;
            min-width: 100vw;
            min-height: 100vh;
        }
    }
}

.breakpoint {
    margin-top: -10px;
    height: 10px;
    width: 100vw;
    background: transparent;
    align-self: flex-end;
    justify-self: center;
}

@include mobile {
    .container {
        height: 320vh;
        overflow: visible;
        display: block;

        .imageContainer {
            position: sticky;
            top: 0;
            height: 110vh;
            filter: grayscale(100%) brightness(30%);
        }

        .tintedBackground {
            background: none;
        }

        .overlay {
            height: auto !important;

            &::after,
            &::before {
                display: none;
            }

            .information {
                z-index: 10;
                position: absolute;
                top: 0;
                margin-left: 0 !important;
                max-width: 100%;
                background: none;

                h1 {
                    margin-inline: auto;
                    text-align: left;
                    font-size: min(4rem, 14vw);
                    width: fit-content;
                }

                .scrollDown {
                    display: none;
                }
            }
        }
    }
}
