$information-width: 320px;
$background: linear-gradient(180deg, #f07589 0%, #c42d46 132.12%);
@use '../../../../styles/variables.scss' as *;

.container {
    height: 200vh;
    min-height: 200vh;
    width: 100%;
    position: relative;
    display: flex;
    align-items: flex-start;

    .caseLink {
        width: 20rem;
        height: 2.1875rem;
        display: flex;
        justify-content: space-around;
        align-items: center;
        position: absolute;
        right: 0;
        margin-top: 2.2rem;
        margin-right: 2rem;
        z-index: 100;

        a:link,
        a:visited,
        a:active {
            text-decoration: none;
            color: $font-color;
        }

        a:hover {
            text-decoration: underline;
        }

        .rectangle {
            width: 0;
            height: 2rem;
            border: 0.16rem solid white;
        }
    }

    .tintedBackground {
        height: 100vh;
        width: 100vw;
        z-index: 9;
        position: absolute;
        right: 0;
        background: $background;
    }

    .overlay {
        height: 100vh;
        width: 100vw;
        background-repeat: no-repeat;
        position: absolute;
        z-index: 10;
        display: grid;
        grid-template-columns: 1fr $information-width 50px;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        &::after {
            content: '';
            background: $background;
            height: 100%;
        }

        .cutout {
            height: 100%;
            width: 100%;
            object-fit: cover;
            grid-column: 1;
            object-position: left center;
        }

        .information {
            height: 100%;

            background: $background;
            grid-column: 2;
            width: 100%;

            display: flex;
            align-items: flex-end;
            justify-content: center;
            flex-direction: column;

            * {
                max-width: 100%;
            }

            h1 {
                margin-top: 2rem;
                text-transform: uppercase;
                font-size: 4rem;
                margin-bottom: 0;
                text-align: right;
                width: fit-content;
                white-space: nowrap;
                direction: rtl;
            }

            .scrollDown {
                margin-top: 2rem;
                display: flex;
                justify-content: center;
                flex-direction: column;

                padding: 1rem;
                text-transform: uppercase;
                text-align: center;

                span {
                    font-size: 1.5rem;
                    font-weight: $font-weight-bold;
                }

                div {
                    width: max-content;
                    margin: auto;
                }
            }
        }
    }

    .videoContainer {
        height: 100vh;
        position: sticky;
        top: 0;
        overflow: hidden;

        video {
            padding: 0;
            margin: 0;
            min-width: 100vw;
            min-height: 100vh;
        }
    }
}

.breakpoint {
    margin-top: -10px;
    height: 10px;
    width: 100vw;
    background: transparent;
    align-self: flex-end;
    justify-self: center;
}

@include mobile {
    .container {
        display: none;
    }
}
