@use '../../../../styles/variables.scss' as *;

.background {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr 1fr 5fr 1fr 1fr;

    .kotlin {

        grid-area: 2 / 1 / 3 / 2;
        justify-items: end;
        align-items: flex-end;
        font-family: $font-family-body;
        font-size: 9rem;
        font-weight: 800;
        color: rgba(255, 255, 255, 0.2);
        margin: 0;
    }

    .react {

        grid-area: 3 / 1 / 4 / 2;
        justify-items: start;
        font-size: 5.3rem;
        font-weight: 800;
        color: rgba(255, 255, 255, 0.2);
        margin: 0;
        left: 0;
    }

    .java {
        grid-area: 5 / 3 / 7 / 4;
        justify-items: end;
        align-items: flex-end;
        font-size: 9rem;
        font-weight: 800;
        color: rgba(255, 255, 255, 0.2);
        margin: 0;
        bottom: auto 0;
        right: -10px;
    }
}


.section {
    @include centerContent;

    grid-area: 1 / 1 / 7 / 4;
    flex-direction: row;
    gap: 3rem;
    font-family: $font-family-body;
    //z-index: 3;

    div:first-child {
        box-shadow: 7px 7px 10px rgba(9, 0, 39, 0.6);
        height: 464.58px;
        width: 358px;
    }
}

.quote {
    font-size: 2rem;
    font-weight: 800;
    display: block;
    margin-top: 2rem;
    margin-bottom: 1rem;
    line-height: 2.4rem;
}

.signature {
    @include pixelText;

    span {
        font-weight: bold;
        display: block;
    }
}

.hashtag {
    margin-bottom: 0;
    font-size: 1.5rem;
    font-weight: 900;
    line-height: 1.75rem;
    margin-top: 15%;
    //grid-area: 5 / 2 / 6 / 3;
}

.moreInfoÂ {
    margin-top: 50px;
    color: red;
}

.description {
    width: 55vw;
    max-width: 600px;
    font-weight: 300;
    line-height: 1.3rem;
    font-size: 1rem;

    h2 {
        font-size: 50px;
        min-width: 341px;
    }

    span {
        display: block;
    }
}

.imageButton {
    cursor: pointer;

}